# scas

./: .project  pom.xml
cas-server-webapp/: .project  pom.xml
cas-server-webapp/keys/: kangaror.crt  kangaror.keystore  server.crt  server.keystore
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/classes/: log4j.xml
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
scas-app/: .project  pom.xml
scas-app/src/main/java/us/mytea/scas/domain/: SocialConnection.java  UserAccount.java  UserProfile.java
scas-app/src/main/java/us/mytea/scas/repository/: SocialConnectionRepository.java  UserAccountRepository.java  UserProfileRepository.java
scas-app/src/main/java/us/mytea/scas/service/: UserAccountService.java
scas-app/src/main/java/us/mytea/scas/service/impl/: UserAccountServiceImpl.java
scas-app/src/main/java/us/mytea/scas/web/: ScasOAuthAction.java
scas-app/src/main/resources/spring/: dataAccessContext.xml
scas-app/src/test/java/us/mytea/scas/: AppTest.java
site/: .project  pom.xml
site/keys/: scas.keystore  server.crt
site/src/main/java/org/springframework/security/samples/cas/web/: ProxyTicketSampleServlet.java
site/src/main/java/us/mytea/scas/web/: SocialSigninFilter.java
site/src/main/java/us/mytea/social/: OAuthAuthenticationToken.java
site/src/main/resources/: ehcache.xml
site/src/main/resources/spring/: applicationContext-security.xml
site/src/main/webapp/WEB-INF/: web.xml
site1/: .project  pom.xml
site1/src/main/webapp/WEB-INF/: web.xml
